<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/torch_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jay.quicktools.torch_activity">


    <ImageButton
        android:id="@+id/flash_light"
        android:layout_width="139dp"
        android:layout_height="148dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="79dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_back"
        android:scaleType="fitCenter"
        android:src="@drawable/switch_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="49dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn_white" />

</android.support.constraint.ConstraintLayout>
